tree b7a0d51677cd0c62b1469dacd97b4bc6c0c3d665
parent 532b9f6a88f30b653a86d26b4186a7f2fafdf6ce
author Alessio Balsini <balsini@android.com> 1587656323 +0100
committer Alessio Balsini <balsini@android.com> 1587658140 +0100

ExtFUSE: refactor read_args code

Aiming at making the code more clear, rearrange the operation checking
of bpf_extfuse_read_args.
The code should behave the same as before, with the exception of
IN_PARAM_2_SIZE, which is updated to points at the second element of
in.args, instead of the first element as it was before.

Signed-off-by: Alessio Balsini <balsini@android.com>
