 Documentation/filesystems/extfuse.txt     |   4 +
 MAINTAINERS                               |   9 +
 fs/fuse/Kconfig                           |  11 +
 fs/fuse/Makefile                          |   1 +
 fs/fuse/dev.c                             |   3 +
 fs/fuse/extfuse.c                         | 330 ++++++++++++++++++++++++++++++
 fs/fuse/extfuse_i.h                       |  85 ++++++++
 fs/fuse/fuse_i.h                          |   3 +
 fs/fuse/inode.c                           |   8 +-
 include/linux/bpf_types.h                 |   3 +
 include/uapi/linux/bpf.h                  |   5 +-
 include/uapi/linux/extfuse.h              |  19 ++
 include/uapi/linux/fuse.h                 |   4 +-
 samples/bpf/bpf_load.c                    |  18 ++
 tools/include/uapi/linux/bpf.h            |   5 +-
 tools/testing/selftests/bpf/bpf_helpers.h |   4 +
 16 files changed, 508 insertions(+), 4 deletions(-)
 create mode 100644 Documentation/filesystems/extfuse.txt
 create mode 100644 fs/fuse/extfuse.c
 create mode 100644 fs/fuse/extfuse_i.h
 create mode 100644 include/uapi/linux/extfuse.h
