From 7c88efb9d92d64289795e43b2948977c07ccda7f Mon Sep 17 00:00:00 2001
From: Ashish Bijlani <ashish.bijlani@gatech.edu>
Date: Thu, 28 Feb 2019 20:44:38 -0500
Subject: [PATCH 1/3] Add support for detecting/enabling ExtFUSE

Signed-off-by: Ashish Bijlani <ashish.bijlani@gatech.edu>
---
 include/fuse_common.h |  6 +++++-
 include/fuse_kernel.h |  4 +++-
 lib/fuse_lowlevel.c   | 16 ++++++++++++++++
 3 files changed, 24 insertions(+), 2 deletions(-)

diff --git a/include/fuse_common.h b/include/fuse_common.h
index beb44c7d09899da4d768e8b31df7928df95e3672..189aca7ba95f1b95dd5e72eb890aad9186eb48a6 100644
--- a/include/fuse_common.h
+++ b/include/fuse_common.h
@@ -120,6 +120,7 @@ struct fuse_file_info {
 #define FUSE_CAP_ASYNC_DIO		(1 << 15)
 #define FUSE_CAP_WRITEBACK_CACHE	(1 << 16)
 #define FUSE_CAP_NO_OPEN_SUPPORT	(1 << 17)
+#define FUSE_CAP_EXTFUSE			(1 << 21)
 
 /**
  * Ioctl flags
@@ -199,10 +200,13 @@ struct fuse_conn_info {
 	 */
 	unsigned time_gran;
 
+	/* ExtFUSE prog */
+	unsigned extfuse_prog_fd;
+
 	/**
 	 * For future use.
 	 */
-	unsigned reserved[22];
+	unsigned reserved[21];
 };
 
 struct fuse_session;
diff --git a/include/fuse_kernel.h b/include/fuse_kernel.h
index c9aca042e61d197927409531af4f8cdd88218adc..ce98338b6e6e1876728ffc17029669f6d16f3e40 100644
--- a/include/fuse_kernel.h
+++ b/include/fuse_kernel.h
@@ -250,6 +250,7 @@ struct fuse_file_lock {
 #define FUSE_ASYNC_DIO		(1 << 15)
 #define FUSE_WRITEBACK_CACHE	(1 << 16)
 #define FUSE_NO_OPEN_SUPPORT	(1 << 17)
+#define FUSE_FS_EXTFUSE		(1 << 21)
 
 /**
  * CUSE INIT request/reply flags
@@ -587,7 +588,8 @@ struct fuse_init_out {
 	uint16_t	congestion_threshold;
 	uint32_t	max_write;
 	uint32_t	time_gran;
-	uint32_t	unused[9];
+	uint32_t	extfuse_prog_fd;
+	uint32_t	unused[8];
 };
 
 #define CUSE_INIT_INFO_MAX 4096
diff --git a/lib/fuse_lowlevel.c b/lib/fuse_lowlevel.c
index c5108f73858bbb7b626ca4584940c9ef7e43645f..1bff11872c2fdce6fefdb58fd3a3d263c7d59b4b 100755
--- a/lib/fuse_lowlevel.c
+++ b/lib/fuse_lowlevel.c
@@ -1949,6 +1949,15 @@ static void do_init(fuse_req_t req, fuse_ino_t nodeid, const void *inarg)
 	if (req->f->conn.proto_minor >= 18)
 		f->conn.capable |= FUSE_CAP_IOCTL_DIR;
 
+	if (arg->flags & FUSE_FS_EXTFUSE) {
+		if (f->debug)
+			fprintf(stderr, "Enabling FUSE_FS_EXTFUSE capability\n");
+		f->conn.capable |= FUSE_CAP_EXTFUSE;
+	} else {
+		if (f->debug)
+			fprintf(stderr, "FUSE_FS_EXTFUSE capability not present!\n");
+	}
+
 	if (f->atomic_o_trunc)
 		f->conn.want |= FUSE_CAP_ATOMIC_O_TRUNC;
 	if (f->op.getlk && f->op.setlk && !f->no_remote_posix_lock)
@@ -2024,6 +2033,13 @@ static void do_init(fuse_req_t req, fuse_ino_t nodeid, const void *inarg)
 		outarg.flags |= FUSE_ASYNC_DIO;
 	if (f->conn.want & FUSE_CAP_WRITEBACK_CACHE)
 		outarg.flags |= FUSE_WRITEBACK_CACHE;
+	if (f->conn.want & FUSE_CAP_EXTFUSE) {
+		outarg.flags |= FUSE_FS_EXTFUSE;
+		outarg.extfuse_prog_fd = f->conn.extfuse_prog_fd;
+		if (f->debug)
+			fprintf(stderr, "   ExtFUSE prog fd: %d\n",
+				outarg.extfuse_prog_fd);
+	}
 	outarg.max_readahead = f->conn.max_readahead;
 	outarg.max_write = f->conn.max_write;
 	if (f->conn.proto_minor >= 13) {

From f945fbc0b6ba9c9291229f6e209d82168908cc94 Mon Sep 17 00:00:00 2001
From: Ashish Bijlani <ashish.bijlani@gmail.com>
Date: Sat, 11 Jul 2020 19:00:54 -0500
Subject: [PATCH 2/3] Use correct FUSE Capability bits and init reply flags for
 ExtFUSE

Signed-off-by: Ashish Bijlani <ashish.bijlani@gmail.com>
---
 include/fuse_common.h | 3 ++-
 include/fuse_kernel.h | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

diff --git a/include/fuse_common.h b/include/fuse_common.h
index 189aca7ba95f1b95dd5e72eb890aad9186eb48a6..b0fcb0464bdbcaa8b1d73186dd763015e98483da 100644
--- a/include/fuse_common.h
+++ b/include/fuse_common.h
@@ -102,6 +102,7 @@ struct fuse_file_info {
  * FUSE_CAP_ASYNC_DIO: asynchronous direct I/O submission
  * FUSE_CAP_WRITEBACK_CACHE: use writeback cache for buffered writes
  * FUSE_CAP_NO_OPEN_SUPPORT: support zero-message opens
+ * FUSE_CAP_EXTFUSE: support ExtFUSE bpf extensions
  */
 #define FUSE_CAP_ASYNC_READ		(1 << 0)
 #define FUSE_CAP_POSIX_LOCKS		(1 << 1)
@@ -120,7 +121,7 @@ struct fuse_file_info {
 #define FUSE_CAP_ASYNC_DIO		(1 << 15)
 #define FUSE_CAP_WRITEBACK_CACHE	(1 << 16)
 #define FUSE_CAP_NO_OPEN_SUPPORT	(1 << 17)
-#define FUSE_CAP_EXTFUSE			(1 << 21)
+#define FUSE_CAP_EXTFUSE			(1 << 26)
 
 /**
  * Ioctl flags
diff --git a/include/fuse_kernel.h b/include/fuse_kernel.h
index ce98338b6e6e1876728ffc17029669f6d16f3e40..42dac595f2c7e1589e7899b81b4d565e6bed79ea 100644
--- a/include/fuse_kernel.h
+++ b/include/fuse_kernel.h
@@ -231,6 +231,7 @@ struct fuse_file_lock {
  * FUSE_ASYNC_DIO: asynchronous direct I/O submission
  * FUSE_WRITEBACK_CACHE: use writeback cache for buffered writes
  * FUSE_NO_OPEN_SUPPORT: kernel supports zero-message opens
+ * FUSE_FS_EXTFUSE: enable ExtFUSE bpf extensions
  */
 #define FUSE_ASYNC_READ		(1 << 0)
 #define FUSE_POSIX_LOCKS	(1 << 1)
@@ -250,7 +251,7 @@ struct fuse_file_lock {
 #define FUSE_ASYNC_DIO		(1 << 15)
 #define FUSE_WRITEBACK_CACHE	(1 << 16)
 #define FUSE_NO_OPEN_SUPPORT	(1 << 17)
-#define FUSE_FS_EXTFUSE		(1 << 21)
+#define FUSE_FS_EXTFUSE		(1 << 26)
 
 /**
  * CUSE INIT request/reply flags

From 5b381d81f0d2a4a37ca4c73a3c8e5e778138b32d Mon Sep 17 00:00:00 2001
From: Ashish Bijlani <ashish.bijlani@gmail.com>
Date: Sat, 25 Jul 2020 11:42:57 -0500
Subject: [PATCH 3/3] Synchronize fuse_init_out with current kernel master

Signed-off-by: Ashish Bijlani <ashish.bijlani@gmail.com>
---
 include/fuse_kernel.h | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/include/fuse_kernel.h b/include/fuse_kernel.h
index 42dac595f2c7e1589e7899b81b4d565e6bed79ea..4f7d635447b7e0705c6a5fde04368bb772e55af8 100644
--- a/include/fuse_kernel.h
+++ b/include/fuse_kernel.h
@@ -589,8 +589,9 @@ struct fuse_init_out {
 	uint16_t	congestion_threshold;
 	uint32_t	max_write;
 	uint32_t	time_gran;
+	uint32_t	padding;
 	uint32_t	extfuse_prog_fd;
-	uint32_t	unused[8];
+	uint32_t	unused[7];
 };
 
 #define CUSE_INIT_INFO_MAX 4096
